	{/* <nav className=" border-dotted border-t border-gray-900 bg-gray-900">
				<div
					id="mega-menu-full-cta-dropdown"
					className="mt-1 shadow-sm  dark:bg-gray-800 dark:border-gray-600"
				>
					<div className="grid py-5 px-4 mx-auto max-w-screen-xl text-sm text-gray-500 dark:text-gray-400 md:grid-cols-3 md:px-6">
						<ul
							className="space-y-4 sm:mb-4 md:mb-0"
							aria-labelledby="mega-menu-full-cta-button"
						>
							<li>
								<a
									href="#"
									className="hover:underline text-md text-white bg-gray-700 px-2 py-1 rounded-md"
								>
									Setare Lista / Range Fq
								</a>
							</li>
							<li>
								<a
									href="#"
									className="hover:underline text-md text-white bg-gray-700 px-2 py-1 rounded-md"
								>
									Setari Armonici ...
								</a>
							</li>
						</ul>
						<ul className="hidden mb-4 space-y-4 md:mb-0 sm:block">
							<li>
								<a
									href="#"
									className="hover:underline text-md text-white bg-gray-700 px-2 py-1 rounded-md"
								>
									Meniu 3
								</a>
							</li>
							<li>
								<a
									href="#"
									className="hover:underline text-md text-white bg-gray-700 px-2 py-1 rounded-md"
								>
									Meniu 4
								</a>
							</li>
						</ul>
						<div className="mt-4 md:mt-0">
							<a
								href="#"
								className="inline-flex mt-2.5 items-center text-xl font-medium hover:text-blue-400 text-blue-500 "
							>
								Documentatie Manager RF
								<span className=" sr-only">
									Explore our brands{" "}
								</span>
								<svg
									className="ml-2 mt-0.5 w-6 h-6"
									aria-hidden="true"
									fill="currentColor"
									viewBox="0 0 20 20"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										fillRule="evenodd"
										d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
										clipRule="evenodd"
									></path>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</nav> */}

				// const initialStateprocesate = { frecventa: "", banda: "" }; // input Armonici / Lungime Set fq
